# SilvaData

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CHANGELOG.md  GlobalUsings.cs  GlobalXmlns.cs  LinkerPreserve.xml  MauiProgram.cs  MinimalFallbackApp.cs  README.md  SilvaData.csproj  SilvaData.sln  manage.bat  manage.sh  manage_version.ps1  skills-lock.json  vibration_search.txt
.claude/: settings.local.json
.cwbuild/: build.sh
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: camera-syncfusion-bug.md
Data/: CacheService.cs  Database.cs  Db.cs  ManutencaoTabelas.cs
Docs/: ErrorHandlingSystem.md  GooglePlayPhotoPermissionsFix.md  InputControlsStandardization.md  PERFORMANCE_BEST_PRACTICES.md  PopupsStandardization.md
Docs/Migrations/: SfNumericTextBox-Migration.md
Examples/: NavigationUtilsUsage.md  PhotoPopupUsage.md  SelectModeloPopupUsage.md
Extensions/: PopupExtensions.cs  SafeTranslateExtension.cs
Helpers/: PopupMigrationHelper.cs
Migration/: PopupMigrationGuide.md
Models/: Alteracao.cs  Atividade.cs  AvaliacaoTypeTemplateSelector.cs  CoresGrafico.cs  DashboardMedia.cs  ErrorDetails.cs  Graficos.cs  GraficosModels.cs  ICampoObrigatorio.cs  ILoteFormImagemViewModel.cs  ISIMacro.cs  ISOMicroButton.cs  LoginInfo.cs  Lote.cs  LoteForm.cs  LoteFormGalpao.cs  LoteVisita.cs  ModeloISIMacro.cs  ModelosPadrao.cs  NPSResult.cs  Notificacao.cs  Parametros.cs  Permissao.cs  PermissionItem.cs  Propriedade.cs  Proprietario.cs  Regional.cs  TabelaDados.cs  TipoAtividade.cs  UnidadeEpidemiologica.cs  WebServiceDTO.cs
Models/Templates/: AvaliacaoGalpaoTemplateSelector.cs  FormularioTemplateSelector.cs
PageModels/: MainPageModel.cs  PageModelBase.cs  SuportePageViewModel.cs
Pages/: DashboardView.xaml  DashboardView.xaml.cs  GraficoResultadosPage.xaml.cs  GraficoResultadosView.xaml  GraficoResultadosView.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SincronizacaoPageModal.xaml  SincronizacaoPageModal.xaml.cs  SincronizacaoPendentesView.xaml  SincronizacaoPendentesView.xaml.cs  SincronizacaoPendentesViewModel.cs  SincronizacaoView.xaml  SincronizacaoView.xaml.cs  SuportePage.xaml  SuportePage.xaml.cs
Pages/Configurações/: PropriedadeEditViewModel.cs  PropriedadeView.xaml  PropriedadeView.xaml.cs  PropriedadeView_Edit.xaml  PropriedadeView_Edit.xaml.cs  ProprietarioEditViewModel.cs  ProprietarioView.xaml  ProprietarioView.xaml.cs  ProprietarioView_Edit.xaml  ProprietarioView_Edit.xaml.cs  RegionalEditViewModel.cs  RegionalView.xaml  RegionalView.xaml.cs  RegionalView_Edit.xaml  RegionalView_Edit.xaml.cs  UnidadeEpidemiologicaEditViewModel.cs  UnidadeEpidemiologicaView.xaml  UnidadeEpidemiologicaView.xaml.cs  UnidadeEpidemiologicaView_Edit.xaml  UnidadeEpidemiologicaView_Edit.xaml.cs
Pages/Controls/: AtividadeEdit.xaml  AtividadeEdit.xaml.cs  AtividadeEditViewModel.cs  AtividadeView.xaml  AtividadeView.xaml.cs  ContentPageEdit.xaml  ContentPageEdit.xaml.cs  ContentPageEdit_Footer.xaml  ContentPageEdit_Footer.xaml.cs  ContentPageView.xaml  ContentPageView.xaml.cs  ContentPageWithLocalization.xaml  ContentPageWithLocalization.xaml.cs  GalpoesView.xaml  GalpoesView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoteFormTopHeader.xaml  LoteFormTopHeader.xaml.cs  MinhaConta.xaml  MinhaConta.xaml.cs  NotificacoesView.xaml  NotificacoesView.xaml.cs  TabWithNotification.cs
Pages/LoteViews/: AvaliacaoGalpaoFormView.xaml  AvaliacaoGalpaoFormView.xaml.cs  GalpaoFormFooter.xaml  GalpaoFormFooter.xaml.cs  LoteAvaliacaoGalpaoView.xaml  LoteAvaliacaoGalpaoView.xaml.cs  LoteAvaliacaoGalpaoViewModel.cs  LoteDiagnosticoView.xaml  LoteDiagnosticoView.xaml.cs  LoteDiagnosticoViewModel.cs  LoteEditView.xaml  LoteEditView.xaml.cs  LoteEditViewModel.cs  LoteFormFooter.xaml  LoteFormFooter.xaml.cs  LoteFormHeader.xaml  LoteFormHeader.xaml.cs  LoteFormularioView.xaml  LoteFormularioView.xaml.cs  LoteFormularioViewModel.cs  LoteISIMacroView.xaml  LoteISIMacroView.xaml.cs  LoteISIMacroViewModel.cs  LoteISIMicroView.xaml  LoteISIMicroView.xaml.cs  LoteISIMicroViewModel.cs  LoteManejoView.xaml  LoteManejoView.xaml.cs  LoteManejoViewModel.cs  LoteMonitoramentoView.xaml  LoteMonitoramentoView.xaml.cs  LoteMonitoramentoViewModel.cs  LoteNutricaoView.xaml  LoteNutricaoView.xaml.cs  LoteNutricaoViewModel.cs  LoteSalmonellaView.xaml  LoteSalmonellaView.xaml.cs  LoteSalmonellaViewModel.cs  LoteTratamentoView.xaml  LoteTratamentoView.xaml.cs  (+10 more)
Pages/PopUps/: DetailedErrorPopup.xaml  DetailedErrorPopup.xaml.cs  HtmlErrorPopup.xaml  HtmlErrorPopup.xaml.cs  PermissoesPopup.xaml  PermissoesPopup.xaml.cs  PhotoPopup.xaml  PhotoPopup.xaml.cs  PopUpDetalhesLote.xaml  PopUpDetalhesLote.xaml.cs  PopUpErrorGalpao.xaml  PopUpErrorGalpao.xaml.cs  PopUpErrorGalpaoViewModel.cs  PopUpFecharLote.xaml  PopUpFecharLote.xaml.cs  PopUpNPS.xaml  PopUpNPS.xaml.cs  PopUpOK.xaml  PopUpOK.xaml.cs  PopUpPrivacy.xaml  PopUpPrivacy.xaml.cs  PopUpSuccessGalpao.xaml  PopUpSuccessGalpao.xaml.cs  PopUpSuccessGalpaoViewModel.cs  PopUpThreeOptions.xaml  PopUpThreeOptions.xaml.cs  PopUpUsuario.xaml  PopUpUsuario.xaml.cs  PopUpYesNo.xaml  PopUpYesNo.xaml.cs  RequiredFieldsPopup.xaml  (+6 more)
Properties/: AssemblyInfo.cs
Resources/: LocalizationHelper.cs
Services/: GraficosService.cs  HomeService.cs  ISIWebService.cs  ServiceHelper.cs  SyncService.cs
Utilities/: PinchZoomBehavior.cs
Utils/: ApplicationMessages.cs  CircuitBreaker.cs  DownloadProgressAggregator.cs  EncryptDecrypt.cs  ErrorLogger.cs  FontAwesomeIcons.cs  HapticHelper.cs  ISIUtils.cs  IValidatablePage.cs  ImageSharpResizeCommand.cs  JsonConverters.cs  LocalizationManager.cs  LoteExtensions.cs  NavigationUtils.cs  PhotoPickerService.cs  StreamExtensions.cs  Utils.cs  ViewUtils.cs
ViewModels/: AtividadeViewModel.cs  AvaliacaoGalpaoFormViewModel.cs  BaseEditViewModel.cs  ConfigViewModel.cs  DashboardViewModel.cs  GalpoesViewModel.cs  GraficoResultadosViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MinhaContaViewModel.cs  PermissoesPopupViewModel.cs  PopUpUsuarioViewModel.cs  SincronizacaoViewModel.cs  ViewModelBase.cs
(+767 files in other folders)
