<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SilvaData.Controls.LoteISIMacroView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:controls="clr-namespace:SilvaData.Controls"
    xmlns:fontawesome="clr-namespace:SilvaData.FontAwesome"
    xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui" xmlns:safe="http://isisis.com.br/safe"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:SilvaData.ViewModels"
    x:DataType="viewModels:LoteISIMacroViewModel"
    Background="{StaticResource PrimaryColor}">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource PrimaryColor}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <Grid
        Background="{StaticResource QuaseBranco}"
        RowDefinitions="Auto,Auto,*"
        RowSpacing="0">

        <Grid
            Grid.Row="0"
            Margin="0"
            Padding="10,0"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,Auto,Auto"
            Style="{StaticResource HeaderGradient}">

            <VerticalStackLayout Grid.Row="0" Spacing="0">
                <controls:LoteDescricaoLabel
                    Padding="5,0,0,5"
                    Lote="{Binding Lote}"
                    NomeTela="{Binding Title}" />

                <Label
                    Padding="5,0"
                    FontFamily="Nunito"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    Text="{Binding Title}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </VerticalStackLayout>

            <HorizontalStackLayout
                Grid.RowSpan="3"
                Grid.Column="1"
                Spacing="8"
                VerticalOptions="Center">
                <buttons:SfButton
                    Command="{Binding VoltarCommand}"
                    Style="{StaticResource CircleButton}"
                    Text="{x:Static fontawesome:FontAwesomeIcons.ArrowTurnDownLeft}" />
            </HorizontalStackLayout>
        </Grid>

        <Grid
            Grid.Row="1"
            IsVisible="{Binding IsBusy, Converter={StaticResource InvertBoolean}}"
            RowDefinitions="50,Auto">

            <Grid Grid.Row="0" Background="{StaticResource SecondaryColor}" />

            <Border
                Grid.Row="1"
                Margin="10,0"
                Padding="0"
                Background="White"
                StrokeShape="RoundRectangle 30"
                TranslationY="-50">

                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                    <Label
                        Grid.Column="0"
                        Padding="20,0,0,0"
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="{safe:Translate ISIScoreMédioDoLote}"
                        TextColor="{StaticResource ScoreTextColor}"
                        VerticalOptions="Center" />

                    <controls:CirculoScoreLote
                        x:Name="CirculoScore"
                        Grid.Column="1"
                        HeightRequest="120"
                        HorizontalOptions="End"
                        Valor="{Binding Lote.ISIMacroScoreMedio}"
                        WidthRequest="150" />
                </Grid>
            </Border>
        </Grid>

        <listView:SfListView
            x:Name="isiMacroListView"
            Grid.Row="2"
            Margin="0,-50,0,0"
            HeaderSize="50"
            IsScrollingEnabled="True"
            IsVisible="{Binding IsBusy, Converter={StaticResource InvertBoolean}}"
            ItemSize="90"
            ItemSpacing="4"
            ItemTapped="OnIsiMacroItemTapped"
            ItemsSource="{Binding IsiMacroList}"
            SelectionBackground="#330888CD"
            SelectionMode="Single"
            VerticalOptions="Fill">

            <listView:SfListView.ItemsLayout>
                <listView:GridLayout SpanCount="2" />
            </listView:SfListView.ItemsLayout>

            <listView:SfListView.HeaderTemplate>
                <DataTemplate>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <Label
                            Margin="5,0"
                            FontAttributes="Bold"
                            FontSize="Small"
                            Text="{safe:Translate Saúde}"
                            VerticalOptions="Center" />
                        <Grid
                            Padding="5,0,10,0"
                            ColumnDefinitions="Auto,Auto,Auto"
                            ColumnSpacing="1"
                            RowSpacing="0">

                            <HorizontalStackLayout Grid.Column="0" Margin="0,0,10,0">
                                <Ellipse
                                    Fill="#48ba00"
                                    HeightRequest="20"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                                <Label
                                    Padding="5,0,0,0"
                                    FontSize="Small"
                                    Text="{safe:Translate BoaSaúde}"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="1" Margin="0,0,10,0">
                                <Ellipse
                                    Fill="#ffba00"
                                    HeightRequest="20"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                                <Label
                                    Padding="5,0,0,0"
                                    FontSize="Small"
                                    Text="{safe:Translate SaudeMédia}"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End">
                                <Ellipse
                                    Fill="#fc4c17"
                                    HeightRequest="20"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                                <Label
                                    Padding="5,0,0,0"
                                    FontSize="Small"
                                    Text="{safe:Translate SaúdeBaixa}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                        </Grid>
                    </HorizontalStackLayout>
                </DataTemplate>
            </listView:SfListView.HeaderTemplate>


            <listView:SfListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ISIMacroButton">

                    <Border
                        Padding="14,8"
                        Background="White"
                        Stroke="{Binding SaudeColor}"
                        StrokeShape="RoundRectangle 16"
                        StrokeThickness="2.5">

                        <Border.Shadow>
                            <Shadow
                                Brush="{Binding SaudeColor}"
                                Opacity="0.2"
                                Radius="6"
                                Offset="0,2" />
                        </Border.Shadow>




                        <Grid
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="Auto,Auto,Auto"
                            RowSpacing="1"
                            VerticalOptions="Center">

                            <HorizontalStackLayout Grid.Row="0">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Text="{safe:Translate Ave}"
                                    TextColor="{Binding SaudeColor}" />
                                <Label
                                    Padding="4,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Text="{Binding Numero, StringFormat='{0:00}'}"
                                    TextColor="{Binding SaudeColor}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="1">
                                <Label
                                    FontSize="12"
                                    Text="{safe:Translate Score}"
                                    TextColor="{StaticResource SecondaryColor}" />
                                <Label
                                    Padding="4,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    Text="{Binding Score, StringFormat='{0:F1}'}"
                                    TextColor="{Binding SaudeColor}" />
                            </HorizontalStackLayout>

                            <Label
                                Grid.Row="2"
                                FontSize="11"
                                Text="{Binding Data, StringFormat='{0:dd/MM/yy}'}"
                                TextColor="Gray" />

                            <Ellipse
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Fill="{Binding SaudeColor}"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                        </Grid>
                    </Border>

                </DataTemplate>
            </listView:SfListView.ItemTemplate>


            <listView:SfListView.EmptyView>
                <Label
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Text="{safe:Translate NenhumISIMacroCadastrado}"
                    TextColor="{StaticResource PrimaryColor}"
                    VerticalOptions="Fill"
                    VerticalTextAlignment="Center" />
            </listView:SfListView.EmptyView>
        </listView:SfListView>

        <controls:LoadingView
            Grid.Row="2"
            IsVisible="{Binding IsBusy}"
            Text="{safe:Translate Aguarde}"
            VerticalOptions="Fill" />

        <buttons:SfButton
            Grid.Row="2"
            Command="{Binding NovoISIMacroCommand}"
            Style="{StaticResource CircleButtonPlus}" />

    </Grid>
</ContentPage>
