<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SilvaData.Controls.LoteFormularioView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:controls="clr-namespace:SilvaData.Controls"
    xmlns:fontawesome="clr-namespace:SilvaData.FontAwesome"
    xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:SilvaData.Models"
    xmlns:shimmer="clr-namespace:Syncfusion.Maui.Shimmer;assembly=Syncfusion.Maui.Core"
    xmlns:viewModels="clr-namespace:SilvaData.ViewModels"
    x:DataType="viewModels:LoteFormularioViewModel"
    Background="{StaticResource PrimaryColor}">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource PrimaryColor}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CommonHeaderTemplate">
                <controls:LoteFormHeader />
            </DataTemplate>

            <DataTemplate x:Key="CommonFooterTemplate">
                <controls:LoteFormFooter />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Background="{StaticResource QuaseBranco}"
        RowDefinitions="Auto,Auto,*,Auto"
        RowSpacing="0">

        <controls:LoteFormTopHeader Grid.Row="0" IsVisible="True" />

        <VerticalStackLayout Grid.Row="1">

            <Grid
                Background="{StaticResource SecondaryColor}"
                IsVisible="{Binding PrecisaMostrarEscoreAve}"
                RowDefinitions="25,25">
                <BoxView Grid.Row="1" Background="{StaticResource QuaseBranco}" />

                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="40,0,0,0"
                    Padding="0"
                    Background="White"
                    HeightRequest="50"
                    StrokeShape="RoundRectangle 25"
                    VerticalOptions="Center">
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.15"
                            Radius="10"
                            Offset="0,4" />
                    </Border.Shadow>
                    <Grid
                        Padding="25,0,0,0"
                        ColumnDefinitions="*,Auto,Auto"
                        VerticalOptions="Center">
                        <Label
                            Grid.Column="0"
                            Text="{localization:Translate ScoreTotalDaAve}"
                            TextColor="{Binding ScoreTotalDaAveCor}"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding ScoreTotalDaAve}"
                            TextColor="{Binding ScoreTotalDaAveCor}"
                            VerticalTextAlignment="Center" />
                        <Ellipse
                            Grid.Column="2"
                            Margin="10,0"
                            Fill="{Binding ScoreTotalDaAveCor}"
                            HeightRequest="25"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="25" />
                    </Grid>
                </Border>
            </Grid>

        </VerticalStackLayout>

        <!--  Header/Footer/AutoFit/Cache injetados via OnAppearing após animação iOS  -->
        <listView:SfListView
            x:Name="camposaPreencher"
            Grid.Row="2"
            ItemSize="80"
            ItemTemplate="{StaticResource FormularioTemplateSelector}"
            ItemsSource="{Binding LoteFormulario.Formulario_ParametrosComAlternativas}"
            SelectionMode="None" />


        <Grid Grid.Row="3">
            <Grid
                Padding="5,0"
                ColumnDefinitions="*,Auto"
                RowDefinitions="60">

                <buttons:SfButton
                    x:Name="btSalvar"
                    Grid.Row="0"
                    Margin="4"
                    Command="{Binding SalvarCommand}"
                    CornerRadius="10"
                    IsVisible="{Binding ReadOnly, Converter={StaticResource InvertBoolean}}"
                    Style="{StaticResource PrimaryButton}"
                    Text="{localization:Translate Salvar}" />

                <buttons:SfButton
                    Grid.Row="0"
                    Margin="4"
                    Command="{Binding EditarCommand}"
                    CornerRadius="10"
                    IsVisible="{Binding ReadOnly}"
                    Style="{StaticResource PrimaryButton}"
                    Text="{localization:Translate Editar}" />

                <buttons:SfButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4"
                    Command="{Binding ProcurarISIMacroCommand}"
                    CornerRadius="10"
                    FontFamily="FontAwesomeLight"
                    IsVisible="{Binding IsISIMacro}"
                    Style="{StaticResource PrimaryButton}"
                    Text="{x:Static fontawesome:FontAwesomeIcons.MagnifyingGlass}"
                    WidthRequest="50" />

            </Grid>
        </Grid>
        <!--  [DEBUG] Overlay de pesquisa: IsVisible estático False para isolar deadlock iOS  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="4"
            IsVisible="False">
            <Entry
                x:Name="filtroISIMacroText"
                TextChanged="ProcuraISIMacroTextChanged" />
            <listView:SfListView
                x:Name="listViewFiltroISIMacro"
                ItemTapped="ListViewFiltroISIMacro_OnItemTapped"
                SelectionMode="None" />
        </Grid>

        <shimmer:SfShimmer
            Grid.Row="1"
            Grid.RowSpan="4"
            IsVisible="{Binding IsBusy}"
            RepeatCount="10"
            Type="Shopping"
            VerticalOptions="Fill" />

        <controls:LoadingView
            Grid.Row="0"
            Grid.RowSpan="4"
            IsVisible="{Binding IsBusy}"
            Text="{localization:Translate Aguarde}"
            VerticalOptions="Fill" />

        <VerticalStackLayout
            Grid.Row="0"
            Grid.RowSpan="4"
            HorizontalOptions="Center"
            IsVisible="{Binding MostrarBotaoCarregar}"
            VerticalOptions="Center">
            <buttons:SfButton
                Command="{Binding CarregarCommand}"
                FontSize="Medium"
                HorizontalOptions="Center"
                Style="{StaticResource PrimaryButton}"
                Text="{localization:Translate CarregarDados}" />
        </VerticalStackLayout>

    </Grid>
</ContentPage>
