<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ISIInstitute.Views.LoteViews.LoteTratamentoView"
    x:Name="LoteTratamentoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:controls="clr-namespace:SilvaData.Controls"
    xmlns:fontawesome="clr-namespace:SilvaData.FontAwesome"
    xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:SilvaData.ViewModels"
    x:DataType="viewModels:LoteTratamentoViewModel"
    Background="{StaticResource PrimaryColor}">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource PrimaryColor}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <Grid Background="{StaticResource QuaseBranco}" RowDefinitions="Auto,*">

        <Grid
            Grid.Row="0"
            Margin="0"
            Padding="10,0"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,Auto,Auto">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="{StaticResource PrimaryColor}" />
                    <GradientStop Offset="1.0" Color="{StaticResource SecondaryColor}" />
                </LinearGradientBrush>
            </Grid.Background>

            <StackLayout Grid.Row="0" Spacing="0">
                <controls:LoteDescricaoLabel
                    Padding="5,0,0,5"
                    Lote="{Binding Lote}"
                    NomeTela="{localization:Translate TratamentoViaÁgua}" />
                <Label
                    Padding="5,0"
                    FontFamily="Nunito"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    Text="{localization:Translate TratamentoViaÁgua}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>

            <HorizontalStackLayout
                Grid.RowSpan="3"
                Grid.Column="1"
                VerticalOptions="Center">
                <buttons:SfButton
                    Command="{Binding VoltarCommand}"
                    Style="{StaticResource CircleButton}"
                    Text="{x:Static fontawesome:FontAwesomeIcons.ArrowTurnDownLeft}" />
            </HorizontalStackLayout>

            <StackLayout
                Grid.Row="2"
                Padding="5,0,0,10"
                Orientation="Horizontal">
                <Label
                    FontSize="Micro"
                    HorizontalTextAlignment="Start"
                    Text="{localization:Translate TratamentosViaÁguaNoLote}"
                    TextColor="White" />
            </StackLayout>
        </Grid>

        <listView:SfListView
            Grid.Row="1"
            IsScrollingEnabled="True"
            ItemSpacing="10"
            ItemsSource="{Binding TratamentosList}"
            SelectionMode="None"
            VerticalOptions="Fill">

            <listView:SfListView.ItemsLayout>
                <listView:GridLayout SpanCount="2" />
            </listView:SfListView.ItemsLayout>

            <listView:SfListView.EmptyView>
                <VerticalStackLayout
                    Grid.Row="1"
                    Margin="15,10"
                    IsVisible="{Binding TratamentosList, Converter={StaticResource NaoTemDados}}">
                    <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        Text="{localization:Translate NenhumTratamentoCadastrado}"
                        TextColor="{StaticResource PrimaryColor}"
                        VerticalOptions="Fill"
                        VerticalTextAlignment="Center" />
                </VerticalStackLayout>
            </listView:SfListView.EmptyView>

            <listView:SfListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:TratamentoButton">
                    <buttons:SfButton
                        Background="Transparent"
                        Command="{Binding BindingContext.ShowTratamentosCommand, Source={x:Reference LoteTratamentoPage}}"
                        CommandParameter="{Binding .}"
                        CornerRadius="20"
                        HeightRequest="45"
                        ShowIcon="False">

                        <buttons:SfButton.Content>
                            <DataTemplate x:DataType="viewModels:TratamentoButton">
                                <Border
                                    Padding="10,5"
                                    Background="White"
                                    Stroke="{StaticResource PrimaryColor}"
                                    StrokeShape="RoundRectangle 20"
                                    StrokeThickness="1">
                                    <Grid
                                        ColumnDefinitions="40,*"
                                        RowDefinitions="40"
                                        VerticalOptions="Center">

                                        <Image
                                            Grid.Column="0"
                                            Margin="5,0"
                                            HeightRequest="45"
                                            Source="TratamentoViaAgua.png"
                                            VerticalOptions="Center" />

                                        <Label
                                            Grid.Column="1"
                                            FontSize="Medium"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Data, Converter={StaticResource DateToString}}"
                                            TextColor="{StaticResource SecondaryColor}"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                </DataTemplate>
            </listView:SfListView.ItemTemplate>
        </listView:SfListView>

        <controls:LoadingView
            Grid.Row="1"
            IsVisible="{Binding IsBusy}"
            Text="{localization:Translate Aguarde}"
            VerticalOptions="Fill" />


        <buttons:SfButton
            Grid.Row="2"
            Command="{Binding NovoTratamentoCommand}"
            Style="{StaticResource CircleButtonPlus}" />
    </Grid>
</ContentPage>
