<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ISIInstitute.Views.LoteViews.LoteZootecnicoView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:controls="clr-namespace:SilvaData.Controls"
    xmlns:fontawesome="clr-namespace:SilvaData.FontAwesome"
    xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:models="clr-namespace:SilvaData.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:SilvaData.ViewModels"
    x:Name="page"
    x:DataType="viewModels:LoteZootecnicoViewModel"
    Background="{StaticResource PrimaryColor}">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource PrimaryColor}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <Grid Background="{StaticResource QuaseBranco}" RowDefinitions="Auto,*">
        <!--  Header  -->
        <Grid
            Grid.Row="0"
            Margin="0"
            Padding="10,0"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,Auto,Auto"
            Style="{StaticResource HeaderGradient}">
            <!--  Dados do Lote  -->
            <VerticalStackLayout Grid.Row="0" Spacing="0">
                <controls:LoteDescricaoLabel
                    Padding="5,0,0,5"
                    Lote="{Binding Lote}"
                    NomeTela="{Binding Title}" />
                <Label
                    Padding="5,0"
                    FontFamily="Nunito"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    Text="{Binding Title}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </VerticalStackLayout>

            <HorizontalStackLayout
                Grid.RowSpan="3"
                Grid.Column="1"
                VerticalOptions="Center">
                <buttons:SfButton
                    Command="{Binding VoltarCommand}"
                    Style="{StaticResource CircleButton}"
                    Text="{x:Static fontawesome:FontAwesomeIcons.ArrowTurnDownLeft}" />
            </HorizontalStackLayout>
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="10" Spacing="20">
                <!--  Abas  -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="14">
                    <VerticalStackLayout HorizontalOptions="Center" Spacing="4">
                        <buttons:SfButton
                            Padding="28,12"
                            AutomationId="AbaGeralButton"
                            Background="#E8EEF3"
                            Command="{Binding SelecionarAbaCommand}"
                            CommandParameter="Geral"
                            CornerRadius="24"
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="{Binding TextoAbaGeral}"
                            TextColor="{StaticResource PrimaryColor}">
                            <buttons:SfButton.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsAbaGeralSelecionada}"
                                    TargetType="buttons:SfButton"
                                    Value="True">
                                    <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
                                    <Setter Property="TextColor" Value="White" />
                                </DataTrigger>
                            </buttons:SfButton.Triggers>
                        </buttons:SfButton>
                        <Label
                            FontSize="10"
                            HorizontalTextAlignment="Center"
                            Text="{localization:Translate Zootecnico_AbaGeral_Dica}"
                            TextColor="Gray" />
                    </VerticalStackLayout>

                    <VerticalStackLayout HorizontalOptions="Center" Spacing="4">
                        <buttons:SfButton
                            Padding="28,12"
                            AutomationId="AbaPorIdadeButton"
                            Background="#E8EEF3"
                            Command="{Binding SelecionarAbaCommand}"
                            CommandParameter="PorIdade"
                            CornerRadius="24"
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="{Binding TextoAbaPorIdade}"
                            TextColor="{StaticResource PrimaryColor}">
                            <buttons:SfButton.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsAbaPorIdadeSelecionada}"
                                    TargetType="buttons:SfButton"
                                    Value="True">
                                    <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
                                    <Setter Property="TextColor" Value="White" />
                                </DataTrigger>
                            </buttons:SfButton.Triggers>
                        </buttons:SfButton>
                        <Label
                            FontSize="10"
                            HorizontalTextAlignment="Center"
                            Text="{localization:Translate Zootecnico_AbaPorIdade_Dica}"
                            TextColor="Gray" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <!--  ABA GERAL  -->
                <VerticalStackLayout IsVisible="{Binding ExibeAbaGeral}" Spacing="10">
                    <listView:SfListView
                        Background="{StaticResource QuaseBranco}"
                        IsScrollingEnabled="False"
                        ItemSize="80"
                        ItemSpacing="10"
                        ItemsSource="{Binding ZootecnicoGeralList}"
                        SelectionMode="None">

                        <listView:SfListView.EmptyView>
                            <Border Background="White">
                                <VerticalStackLayout
                                    Margin="0"
                                    Padding="30"
                                    HorizontalOptions="Center"
                                    Spacing="12"
                                    VerticalOptions="Start">
                                    <Label
                                        FontFamily="FontAwesomeLight"
                                        FontSize="40"
                                        HorizontalTextAlignment="Center"
                                        Text="{x:Static fontawesome:FontAwesomeIcons.Hourglass}"
                                        TextColor="{StaticResource PrimaryColor}" />
                                    <Label
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Center"
                                        Text="{localization:Translate NenhumRegistroZootecnico}"
                                        TextColor="Gray" />
                                </VerticalStackLayout>
                            </Border>
                        </listView:SfListView.EmptyView>

                        <listView:SfListView.ItemTemplate>
                            <DataTemplate x:DataType="models:LoteForm">
                                <Border
                                    Padding="15,10"
                                    Background="White"
                                    StrokeShape="RoundRectangle 15"
                                    StrokeThickness="0">
                                    <Border.Behaviors>
                                        <toolkit:TouchBehavior
                                            DefaultOpacity="1"
                                            DefaultScale="1"
                                            PressedAnimationDuration="100"
                                            PressedOpacity="0.7"
                                            PressedScale="0.95" />
                                    </Border.Behaviors>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ShowZootecnicoGeralCommand, Source={x:Reference page}}" CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="15">
                                        <HorizontalStackLayout Grid.Column="0">
                                            <Image
                                                Margin="5,0"
                                                HeightRequest="40"
                                                Source="zootecnico.png" />
                                            <BoxView
                                                HeightRequest="40"
                                                VerticalOptions="Fill"
                                                WidthRequest="1"
                                                Color="{StaticResource Gray100}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout
                                            Grid.Column="1"
                                            Padding="0"
                                            VerticalOptions="Center">
                                            <Label
                                                FontSize="Small"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding data, StringFormat='{0:dd/MM/yyyy}'}"
                                                TextColor="{StaticResource PrimaryColor}"
                                                VerticalOptions="Center" />
                                            <BoxView
                                                Margin="4,0"
                                                HeightRequest="40"
                                                VerticalOptions="Fill"
                                                WidthRequest="1"
                                                Color="{StaticResource Gray100}" />
                                        </HorizontalStackLayout>
                                        <VerticalStackLayout Grid.Column="2" VerticalOptions="Center">
                                            <Label
                                                FontSize="Micro"
                                                HorizontalTextAlignment="Center"
                                                Text="{localization:Translate IdadeDoLote}" />
                                            <Label
                                                FontSize="Micro"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding IdadeLote}"
                                                TextColor="{StaticResource PrimaryColor}" />
                                        </VerticalStackLayout>
                                        <Label
                                            Grid.Column="3"
                                            FontFamily="FontAwesomeSolid"
                                            FontSize="Medium"
                                            Text="{x:Static fontawesome:FontAwesomeIcons.ChevronRight}"
                                            TextColor="{StaticResource PrimaryColor}"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>
                    </listView:SfListView>
                </VerticalStackLayout>

                <!--  ABA POR IDADE  -->
                <VerticalStackLayout IsVisible="{Binding ExibeAbaPorIdade}" Spacing="10">
                    <listView:SfListView
                        IsScrollingEnabled="False"
                        ItemSize="120"
                        ItemSpacing="10"
                        ItemsSource="{Binding ZootecnicoList}"
                        SelectionMode="None">
                        <listView:SfListView.ItemsLayout>
                            <listView:GridLayout SpanCount="2" />
                        </listView:SfListView.ItemsLayout>
                        <listView:SfListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:ManejoZootecnicoBox">
                                <Border
                                    Margin="0"
                                    Padding="5,10"
                                    Background="{Binding BackgroundColor}"
                                    StrokeShape="RoundRectangle 20">
                                    <Border.Behaviors>
                                        <toolkit:TouchBehavior
                                            DefaultOpacity="1"
                                            DefaultScale="1"
                                            PressedAnimationDuration="100"
                                            PressedOpacity="0.7"
                                            PressedScale="0.95" />
                                    </Border.Behaviors>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowManejoCommand}" CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <Grid
                                        Padding="5,0"
                                        ColumnSpacing="0"
                                        RowDefinitions="*,Auto,Auto,Auto"
                                        RowSpacing="0">
                                        <Label
                                            Grid.Row="0"
                                            FontFamily="FontAwesomeLight"
                                            FontSize="40"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Icon}"
                                            TextColor="{Binding IconColor}"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            Grid.Row="1"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding NomeCaixa}"
                                            TextColor="{Binding IconColor}" />
                                        <Label
                                            Grid.Row="2"
                                            Padding="0,5"
                                            FontSize="Micro"
                                            HorizontalTextAlignment="Center"
                                            IsVisible="{Binding DataPreenchimento, Converter={StaticResource IsNullOrEmptyConverter}}"
                                            Text="{Binding DataCaixaText}"
                                            TextColor="{Binding FontColor}" />
                                        <Label
                                            Grid.Row="3"
                                            FontSize="Micro"
                                            HorizontalTextAlignment="Center"
                                            IsVisible="{Binding DataPreenchimento, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                                            Text="{Binding DataPreenchimento}"
                                            TextColor="{Binding FontColor}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>
                    </listView:SfListView>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>


        <buttons:SfButton
            Grid.Row="2"
            Command="{Binding NovoZootecnicoCommand}"
            Style="{StaticResource CircleButtonPlus}" />


        <controls:LoadingView
            Grid.Row="1"
            IsVisible="{Binding IsBusy}"
            Text="{localization:Translate Aguarde}"
            VerticalOptions="Fill" />
    </Grid>
</ContentPage>
