<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ISIInstitute.Views.LoteViews.LoteNutricaoView"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:controls="clr-namespace:SilvaData.Controls"
    xmlns:fontawesome="clr-namespace:SilvaData.FontAwesome"
    xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:SilvaData.ViewModels"
    x:DataType="viewModels:LoteNutricaoViewModel"
    Background="{StaticResource PrimaryColor}">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource PrimaryColor}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <Grid Background="{StaticResource QuaseBranco}" RowDefinitions="Auto,*">

        <Grid
            Grid.Row="0"
            Margin="0"
            Padding="10,0"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,Auto,Auto">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="{StaticResource PrimaryColor}" />
                    <GradientStop Offset="1.0" Color="{StaticResource SecondaryColor}" />
                </LinearGradientBrush>
            </Grid.Background>

            <!--  Dados do Lote  -->
            <VerticalStackLayout Grid.Row="0" Spacing="0">
                <Label Margin="0" Padding="5,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontSize="Medium"
                                Text="{localization:Translate Lote}"
                                TextColor="White" />
                            <Span Text=" " TextColor="White" />
                            <Span
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Lote.numero}"
                                TextColor="White" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Padding="5,0,0,0"
                    FontFamily="Nunito"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Lote.Status}"
                    TextColor="White"
                    VerticalOptions="Start" />
            </VerticalStackLayout>

            <HorizontalStackLayout
                Grid.RowSpan="3"
                Grid.Column="1"
                VerticalOptions="Center">
                <buttons:SfButton
                    Command="{Binding VoltarCommand}"
                    Style="{StaticResource CircleButton}"
                    Text="{x:Static fontawesome:FontAwesomeIcons.TurnDownLeft}" />
            </HorizontalStackLayout>

            <toolkit:Expander
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="5,0,0,5"
                IsExpanded="False">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label
                            Margin="1,0,5,0"
                            FontFamily="FontAwesomeLight"
                            FontSize="Micro"
                            HorizontalOptions="Center"
                            Text="{x:Static fontawesome:FontAwesomeIcons.AngleRight}"
                            TextColor="White"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Expander}}, Path=IsExpanded}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter Property="Text" Value="{x:Static fontawesome:FontAwesomeIcons.AngleDown}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label
                            FontSize="Micro"
                            Text="{localization:Translate Nutrição}"
                            TextColor="White"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <VerticalStackLayout Margin="0,5">
                        <Label FontSize="Micro">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="Micro"
                                        Text="{localization:Translate DataInicio}"
                                        TextColor="White" />
                                    <Span Text=": " TextColor="White" />
                                    <Span
                                        FontSize="Micro"
                                        Text="{Binding Lote.dataInicio, StringFormat='{0:d}'}"
                                        TextColor="White" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label FontSize="Micro">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="Micro"
                                        Text="{localization:Translate Propriedade}"
                                        TextColor="White" />
                                    <Span Text=": " TextColor="White" />
                                    <Span
                                        FontSize="Micro"
                                        Text="{Binding Lote.PropriedadeNome}"
                                        TextColor="White" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label FontSize="Micro">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="Micro"
                                        Text="{localization:Translate Regional}"
                                        TextColor="White" />
                                    <Span Text=": " TextColor="White" />
                                    <Span
                                        FontSize="Micro"
                                        Text="{Binding Lote.RegionalNome}"
                                        TextColor="White" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label FontSize="Micro">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="Micro"
                                        Text="{localization:Translate UnidadeEp}"
                                        TextColor="White" />
                                    <Span Text=": " TextColor="White" />
                                    <Span
                                        FontSize="Micro"
                                        Text="{Binding Lote.UnidadeEpidemiologicaNome}"
                                        TextColor="White" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </Grid>

        <listView:SfListView
            Grid.Row="1"
            IsScrollingEnabled="True"
            ItemSize="80"
            ItemSpacing="10"
            ItemsSource="{Binding NutricaoList}"
            SelectionMode="None"
            VerticalOptions="Fill">

            <listView:SfListView.ItemsLayout>
                <listView:GridLayout SpanCount="2" />
            </listView:SfListView.ItemsLayout>


            <listView:SfListView.EmptyView>
                <VerticalStackLayout
                    Grid.Row="1"
                    Margin="15,10"
                    IsVisible="{Binding NutricaoList, Converter={StaticResource NaoTemDados}}"
                    VerticalOptions="Center">
                    <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        Text="{localization:Translate NenhumaNutriçãoCadastrada}"
                        TextColor="{StaticResource PrimaryColor}"
                        VerticalOptions="Fill"
                        VerticalTextAlignment="Center" />
                </VerticalStackLayout>
            </listView:SfListView.EmptyView>

            <listView:SfListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:NutricaoButton">
                    <Border
                        Padding="10,5"
                        Background="White"
                        Stroke="{StaticResource PrimaryColor}"
                        StrokeShape="RoundRectangle 20"
                        StrokeThickness="1">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowNutricaoCommand}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Grid
                            ColumnDefinitions="40,*"
                            RowDefinitions="40"
                            VerticalOptions="Center">
                            <Image
                                Grid.Column="0"
                                Margin="5,0"
                                HeightRequest="45"
                                Source="nutricao.png"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                FontSize="Small"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Fase}"
                                TextColor="{StaticResource SecondaryColor}"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </listView:SfListView.ItemTemplate>
        </listView:SfListView>



        <controls:LoadingView
            Grid.Row="1"
            IsVisible="{Binding IsBusy}"
            Text="{localization:Translate Aguarde}"
            VerticalOptions="Fill" />

        <buttons:SfButton
            Grid.Row="2"
            Command="{Binding NovaNutricaoCommand}"
            Style="{StaticResource CircleButtonPlus}" />

    </Grid>
</ContentPage>
