<?xml version="1.0" encoding="utf-8" ?>
<controls:ContentPageEdit
    x:Class="SilvaData.Controls.LoteEditView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:controls="clr-namespace:SilvaData.Controls"
    xmlns:fontawesome="clr-namespace:SilvaData.FontAwesome"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:models="clr-namespace:SilvaData.Models"
    xmlns:viewmodels="clr-namespace:SilvaData.ViewModels"
    x:Name="loteEditPage"
    x:DataType="viewmodels:LoteEditViewModel"
    BackgroundColor="{StaticResource PrimaryColor}"
    Shell.TabBarIsVisible="false">

    <Grid BackgroundColor="{StaticResource QuaseBranco}" RowDefinitions="Auto,*">

        <Grid
            Grid.Row="0"
            Margin="0,0,0,5"
            Padding="0,0,0,20"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,Auto">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="{StaticResource PrimaryColor}" />
                    <GradientStop Offset="1.0" Color="{StaticResource SecondaryColor}" />
                </LinearGradientBrush>
            </Grid.Background>

            <Label
                Grid.Row="0"
                Padding="15,0"
                FontFamily="Nunito"
                FontSize="Large"
                Text="{Binding Title}"
                TextColor="White" />
            <Label
                Grid.Row="1"
                Padding="15,0"
                FontSize="Small"
                Text="{Binding SubTitle}"
                TextColor="White" />

            <buttons:SfButton
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:BaseEditViewModel}}, Path=CheckSavedCommand}"
                Style="{StaticResource CircleButton}"
                Text="{x:Static fontawesome:FontAwesomeIcons.ArrowTurnDownLeft}" />
        </Grid>

        <Grid
            x:Name="editdados"
            Grid.Row="1"
            Margin="4"
            RowDefinitions="*,Auto">

            <ScrollView x:Name="scrollView" Grid.Row="0">
                <VerticalStackLayout x:Name="camposaPreencher" Margin="5,0">

                    <controls:ISITextField
                        x:Name="campoNomeLote"
                        Title="{localization:Translate Nome}"
                        IsReadOnly="{Binding ReadOnly}"
                        IsRequired="True"
                        Text="{Binding Lote.numero, Mode=TwoWay}" />

                    <controls:UnidadeEpidemiologicaComboBox
                        x:Name="unidadeComboBox"
                        IsObrigatorio="True"
                        IsReadOnly="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:LoteEditViewModel}}, Path=ReadOnly}"
                        SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:LoteEditViewModel}}, Path=SelectedUE, Mode=TwoWay}" />

                    <controls:ISIDatePicker
                        x:Name="dataInicio"
                        Data="{Binding Lote.dataInicio, Mode=TwoWay}"
                        Hint="{localization:Translate DataDeInício}"
                        IsReadOnly="{Binding ReadOnly}" />

                    <buttons:SfButton
                        Margin="0,10"
                        Command="{Binding AbrirLoteCommand}"
                        IsVisible="{Binding ReadOnly}"
                        Text="{localization:Translate AbrirLote}" />

                    <StackLayout
                        x:Name="camposaPreencherExtras"
                        BindableLayout.ItemTemplateSelector="{StaticResource FormularioTemplateSelector}"
                        BindableLayout.ItemsSource="{Binding Lote_ParametrosComAlternativas}" />

                    <StackLayout BindableLayout.ItemsSource="{Binding LoteVisitas}" IsVisible="{Binding ReadOnly}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:LoteVisita">
                                <Label Text="{Binding dataInicio, StringFormat='{0:d}'}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                </VerticalStackLayout>
            </ScrollView>

            <controls:ContentPageEdit_Footer x:Name="editfooter" Grid.Row="1" />
        </Grid>

        <controls:LoadingView
            Grid.Row="1"
            IsVisible="{Binding IsBusy}"
            Text="{localization:Translate Aguarde}" />
    </Grid>
</controls:ContentPageEdit>
