<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ISIInstitute.Views.LoteViews.LoteMonitoramentoView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:controls="clr-namespace:SilvaData.Controls"
    xmlns:fontawesome="clr-namespace:SilvaData.FontAwesome"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:SilvaData.ViewModels"
    x:DataType="viewModels:LoteMonitoramentoViewModel"
    Background="{StaticResource QuaseBranco}">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource PrimaryColor}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <Grid
        Background="{StaticResource QuaseBranco}"
        RowDefinitions="Auto,*"
        RowSpacing="0">

        <Grid
            x:Name="HeaderGrid"
            Grid.Row="0"
            Margin="0"
            Padding="10,0"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,Auto"
            Style="{StaticResource HeaderGradient}">

            <!--  Dados do Lote  -->
            <VerticalStackLayout Spacing="0">
                <Label Margin="0" Padding="15,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontSize="Medium"
                                Text="{localization:Translate Lote}"
                                TextColor="White" />
                            <Span Text=" " TextColor="White" />
                            <Span
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding LoteAtual.numero}"
                                TextColor="White" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Padding="15,0,0,0"
                    FontFamily="Nunito"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Start"
                    Text="{Binding LoteAtual.Status}"
                    TextColor="White"
                    VerticalOptions="Start" />
            </VerticalStackLayout>


            <!--  Botões de Ação  -->
            <HorizontalStackLayout Grid.Column="1" Padding="5">
                <buttons:SfButton
                    Command="{Binding FecharLoteCommand}"
                    IsVisible="{Binding PodeFecharLote}"
                    Style="{StaticResource CircleButtonGreen}"
                    Text="{x:Static fontawesome:FontAwesomeIcons.Truck}" />

                <buttons:SfButton
                    Command="{Binding EditarLoteCommand}"
                    FontFamily="FontAwesomeLight"
                    IsVisible="{Binding IsEditarLoteVisible}"
                    Style="{StaticResource CircleButton}"
                    Text="{x:Static fontawesome:FontAwesomeIcons.Pen}" />

                <buttons:SfButton
                    Command="{Binding VoltarCommand}"
                    Style="{StaticResource CircleButton}"
                    Text="{x:Static fontawesome:FontAwesomeIcons.ArrowTurnDownLeft}" />
            </HorizontalStackLayout>

            <toolkit:Expander
                x:Name="LoteInfoExpander"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="15,0,0,20"
                IsExpanded="False">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label
                            Margin="1,0,5,0"
                            FontFamily="FontAwesomeLight"
                            FontSize="Micro"
                            HorizontalOptions="Center"
                            Text="{x:Static fontawesome:FontAwesomeIcons.AngleRight}"
                            TextColor="White"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsExpanded, Source={x:Reference LoteInfoExpander}}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter Property="Text" Value="{x:Static fontawesome:FontAwesomeIcons.AngleDown}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label
                            FontSize="Micro"
                            Text="{Binding Title}"
                            TextColor="White"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <VerticalStackLayout Margin="0,5">
                        <Label FontSize="Micro">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="Micro"
                                        Text="{localization:Translate DataInicio}"
                                        TextColor="White" />
                                    <Span Text=": " TextColor="White" />
                                    <Span
                                        FontSize="Micro"
                                        Text="{Binding LoteAtual.dataInicio, StringFormat='{0:d}'}"
                                        TextColor="White" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label FontSize="Micro">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="Micro"
                                        Text="{localization:Translate Propriedade}"
                                        TextColor="White" />
                                    <Span Text=": " TextColor="White" />
                                    <Span
                                        FontSize="Micro"
                                        Text="{Binding LoteAtual.PropriedadeNome}"
                                        TextColor="White" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label FontSize="Micro">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="Micro"
                                        Text="{localization:Translate Regional}"
                                        TextColor="White" />
                                    <Span Text=": " TextColor="White" />
                                    <Span
                                        FontSize="Micro"
                                        Text="{Binding LoteAtual.RegionalNome}"
                                        TextColor="White" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label FontSize="Micro">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="Micro"
                                        Text="{localization:Translate UnidadeEp}"
                                        TextColor="White" />
                                    <Span Text=": " TextColor="White" />
                                    <Span
                                        FontSize="Micro"
                                        Text="{Binding LoteAtual.UnidadeEpidemiologicaNome}"
                                        TextColor="White" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </Grid>

        <Grid
            Grid.Row="1"
            RowDefinitions="*"
            RowSpacing="0">
            <ScrollView x:Name="MainScrollView" Grid.Row="0">
                <VerticalStackLayout
                    x:Name="ContentStack"
                    Padding="10,15,10,20"
                    Spacing="15">

                    <!--  Loading de Avaliações Diversas  -->
                    <ActivityIndicator
                        Margin="0,10"
                        HorizontalOptions="Center"
                        IsRunning="{Binding IsLoadingGalpaoResumo}"
                        IsVisible="{Binding IsLoadingGalpaoResumo}"
                        Color="{StaticResource PrimaryColor}" />

                    <!--  Seção: Avaliações Diversas (Galpão)  -->
                    <VerticalStackLayout IsVisible="true" Spacing="5">
                        <Label
                            Margin="10,0,0,0"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Start"
                            Text="{localization:Translate AvaliacoesDiversas}"
                            TextColor="{StaticResource PrimaryColor}" />

                        <CollectionView ItemsSource="{Binding ParametrosGalpaoResumo}" SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:ParametroGalpaoResumo">
                                    <Border
                                        Margin="5"
                                        Padding="10"
                                        Background="White"
                                        StrokeShape="RoundRectangle 12">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnParametroGalpaoTapped" />
                                        </Border.GestureRecognizers>

                                        <Grid
                                            ColumnDefinitions="Auto,*,Auto"
                                            ColumnSpacing="10"
                                            HorizontalOptions="Fill">
                                            <!--  Icon  -->
                                            <Label
                                                Grid.Column="0"
                                                FontFamily="FontAwesomeLight"
                                                FontSize="Medium"
                                                Text="{Binding IconText}"
                                                TextColor="{StaticResource PrimaryColor}"
                                                VerticalOptions="Center" />

                                            <!--  Name + Type  -->
                                            <VerticalStackLayout
                                                Grid.Column="1"
                                                Spacing="1"
                                                VerticalOptions="Center">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Small"
                                                    LineBreakMode="TailTruncation"
                                                    Text="{Binding Nome}"
                                                    TextColor="#333" />
                                                <Label
                                                    FontSize="Micro"
                                                    LineBreakMode="TailTruncation"
                                                    Text="{Binding TipoLabel}"
                                                    TextColor="#999" />
                                            </VerticalStackLayout>

                                            <!--  Badge Count  -->
                                            <Border
                                                Grid.Column="2"
                                                Padding="0"
                                                Background="{Binding BadgeColor}"
                                                HeightRequest="32"
                                                HorizontalOptions="End"
                                                StrokeShape="Ellipse"
                                                VerticalOptions="Center"
                                                WidthRequest="32">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Micro"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding Count}"
                                                    TextColor="White"
                                                    VerticalOptions="Center"
                                                    VerticalTextAlignment="Center" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>

                    <!--  Seção: Outros Monitoramentos  -->
                    <VerticalStackLayout Spacing="10">
                        <Label
                            Margin="10,0,0,0"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Start"
                            Text="{localization:Translate OutrosMonitoramentos}"
                            TextColor="{StaticResource PrimaryColor}" />

                        <buttons:SfButton
                            Command="{Binding ManejoCommand}"
                            ImageSource="manejo.png"
                            IsVisible="{Binding IsManejoVisible}"
                            Style="{StaticResource SubMonitoramentoButton}"
                            Text="{localization:Translate Manejo}" />

                        <buttons:SfButton
                            Command="{Binding ZootecnicoCommand}"
                            ImageSource="zootecnico.png"
                            IsVisible="{Binding IsZootecnicoVisible}"
                            Style="{StaticResource SubMonitoramentoButton}"
                            Text="{localization:Translate Zootécnico}" />

                        <buttons:SfButton
                            Command="{Binding ISIMacroCommand}"
                            ImageSource="isimacro.png"
                            IsVisible="{Binding IsIsiMacroVisible}"
                            Style="{StaticResource SubMonitoramentoButton}"
                            Text="{localization:Translate ISIMacro}" />

                        <buttons:SfButton
                            Command="{Binding AvaliacoesGalpaoCommand}"
                            IsVisible="{Binding IsAvaliacaoGalpaoVisible}"
                            ShowIcon="False"
                            Style="{StaticResource SubMonitoramentoButton}">
                            <buttons:SfButton.Content>
                                <DataTemplate>
                                    <HorizontalStackLayout
                                        Padding="12,0"
                                        Spacing="12"
                                        VerticalOptions="Center">
                                        <Image
                                            HeightRequest="40"
                                            Source="icongalpao.png"
                                            VerticalOptions="Center"
                                            WidthRequest="40">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="{StaticResource PrimaryColor}" />
                                            </Image.Behaviors>
                                        </Image>
                                        <Label
                                            FontAttributes="Bold"
                                            FontFamily="Nunito"
                                            FontSize="Small"
                                            Text="{localization:Translate AvaliacoesNoGalpao}"
                                            TextColor="{StaticResource SecondaryColor}"
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                        <buttons:SfButton
                            Command="{Binding ShowHideSanidadeCommand}"
                            ImageSource="sanidade.png"
                            IsVisible="{Binding IsSanidadeVisible}"
                            Style="{StaticResource SubMonitoramentoButton}"
                            Text="{localization:Translate Sanidade}" />

                        <VerticalStackLayout
                            Margin="20,5,10,0"
                            IsVisible="{Binding SanidadeVisible}"
                            Spacing="10">
                            <buttons:SfButton
                                Command="{Binding DiagnosticoCommand}"
                                ImageSource="diagnosticoenfermidade.png"
                                IsVisible="{Binding IsDiagnosticoVisible}"
                                Style="{StaticResource SubMonitoramentoButton}"
                                Text="{localization:Translate DiagnósticoDeEnfermidades}" />

                            <buttons:SfButton
                                Command="{Binding TratamentoCommand}"
                                ImageSource="tratamentoviaagua.png"
                                IsVisible="{Binding IsTratamentoVisible}"
                                Style="{StaticResource SubMonitoramentoButton}"
                                Text="{localization:Translate TratamentoViaÁgua}" />

                            <buttons:SfButton
                                Command="{Binding SalmonellaCommand}"
                                ImageSource="analisesalmonela.png"
                                IsVisible="{Binding IsSalmonellaVisible}"
                                Style="{StaticResource SubMonitoramentoButton}"
                                Text="{localization:Translate AnáliseDeSalmonella}" />

                            <buttons:SfButton
                                Command="{Binding VacinasCommand}"
                                ImageSource="vacinas.png"
                                IsVisible="{Binding IsVacinasVisible}"
                                Style="{StaticResource SubMonitoramentoButton}"
                                Text="{localization:Translate Vacinas}" />

                            <buttons:SfButton
                                Command="{Binding ISIMicroCommand}"
                                ImageSource="isimicro.png"
                                IsVisible="{Binding IsIsiMicroVisible}"
                                Style="{StaticResource SubMonitoramentoButton}"
                                Text="{localization:Translate ISIMicro}" />
                        </VerticalStackLayout>

                        <buttons:SfButton
                            Command="{Binding NutricaoCommand}"
                            ImageSource="nutricao.png"
                            IsVisible="{Binding IsNutricaoVisible}"
                            Style="{StaticResource SubMonitoramentoButton}"
                            Text="{localization:Translate Nutrição}" />
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>
