<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ISIInstitute.Views.LoteViews.LoteNutricaoView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:controls="clr-namespace:SilvaData.Controls"
    xmlns:fontawesome="clr-namespace:SilvaData.FontAwesome"
    xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui" xmlns:safe="http://isisis.com.br/safe"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:SilvaData.ViewModels"
    x:Name="Root"
    x:DataType="viewModels:LoteNutricaoViewModel"
    Background="{StaticResource PrimaryColor}">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource PrimaryColor}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <Grid Background="{StaticResource QuaseBranco}" RowDefinitions="Auto,*">

        <Grid
            Grid.Row="0"
            Margin="0"
            Padding="10,0"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,Auto,Auto">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="{StaticResource PrimaryColor}" />
                    <GradientStop Offset="1.0" Color="{StaticResource SecondaryColor}" />
                </LinearGradientBrush>
            </Grid.Background>

            <!--  Dados do Lote  -->
            <VerticalStackLayout Grid.Row="0" Spacing="0">
                <controls:LoteDescricaoLabel
                    Padding="5,0,0,5"
                    Lote="{Binding Lote}"
                    NomeTela="{Binding Title}" />
                <Label
                    Padding="5,0"
                    FontFamily="Nunito"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    Text="{Binding Title}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </VerticalStackLayout>

            <HorizontalStackLayout
                Grid.RowSpan="3"
                Grid.Column="1"
                VerticalOptions="Center">
                <buttons:SfButton
                    Command="{Binding VoltarCommand}"
                    Style="{StaticResource CircleButton}"
                    Text="{x:Static fontawesome:FontAwesomeIcons.ArrowTurnDownLeft}" />
            </HorizontalStackLayout>
        </Grid>

        <listView:SfListView
            Grid.Row="1"
            IsScrollingEnabled="True"
            ItemSize="80"
            ItemSpacing="10"
            ItemsSource="{Binding NutricaoList}"
            SelectionMode="None"
            VerticalOptions="Fill">

            <listView:SfListView.ItemsLayout>
                <listView:GridLayout SpanCount="2" />
            </listView:SfListView.ItemsLayout>


            <listView:SfListView.EmptyView>
                <VerticalStackLayout
                    Grid.Row="1"
                    Margin="15,10"
                    IsVisible="{Binding NutricaoList, Converter={StaticResource NaoTemDados}}"
                    VerticalOptions="Center">
                    <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        Text="{safe:Translate NenhumaNutriçãoCadastrada}"
                        TextColor="{StaticResource PrimaryColor}"
                        VerticalOptions="Fill"
                        VerticalTextAlignment="Center" />
                </VerticalStackLayout>
            </listView:SfListView.EmptyView>

            <listView:SfListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:NutricaoButton">
                    <Border
                        Padding="10,5"
                        Background="White"
                        Stroke="{StaticResource PrimaryColor}"
                        StrokeShape="RoundRectangle 20"
                        StrokeThickness="1">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowNutricaoCommand}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Grid
                            ColumnDefinitions="40,*"
                            RowDefinitions="40"
                            VerticalOptions="Center">
                            <Image
                                Grid.Column="0"
                                Margin="5,0"
                                HeightRequest="45"
                                Source="nutricao.png"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                FontSize="Small"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Fase}"
                                TextColor="{StaticResource SecondaryColor}"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </listView:SfListView.ItemTemplate>
        </listView:SfListView>



        <controls:LoadingView
            Grid.Row="1"
            IsVisible="{Binding IsBusy}"
            Text="{safe:Translate Aguarde}"
            VerticalOptions="Fill" />

        <buttons:SfButton
            Grid.Row="1"
            Margin="0,0,20,20"
            Command="{Binding NovaNutricaoCommand}"
            HorizontalOptions="End"
            Style="{StaticResource CircleButtonPlus}"
            VerticalOptions="End" />

    </Grid>
</ContentPage>
