<?xml version="1.0" encoding="utf-8" ?>
<utils:ContentPageWithLocalization
    x:Class="SilvaData.Controls.RegionalView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:controls="clr-namespace:SilvaData.Controls"
    xmlns:fontawesome="clr-namespace:SilvaData.FontAwesome"
    xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:models="clr-namespace:SilvaData.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:utils="clr-namespace:SilvaData.Utils"
    x:DataType="controls:RegionalView"
    Shell.TabBarIsVisible="false">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource PrimaryColor}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <Grid
        Margin="0"
        Padding="0"
        BackgroundColor="{StaticResource QuaseBranco}">

        <Grid RowDefinitions="Auto,*">

            <Grid
                Grid.Row="0"
                Margin="0,0,0,0"
                Padding="0,0,0,8"
                ColumnDefinitions="*,Auto"
                RowDefinitions="Auto,Auto">

                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0.1" Color="{StaticResource PrimaryColor}" />
                        <GradientStop Offset="1.0" Color="{StaticResource SecondaryColor}" />
                    </LinearGradientBrush>
                </Grid.Background>

                <StackLayout
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Label
                        Padding="15,0"
                        FontFamily="Nunito"
                        FontSize="Large"
                        HorizontalOptions="Start"
                        Text="{localization:Translate Regionais}"
                        TextColor="White" />
                </StackLayout>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <buttons:SfButton
                        Grid.Column="1"
                        Command="{Binding VoltarCommand}"
                        Style="{StaticResource CircleButton}"
                        Text="{x:Static fontawesome:FontAwesomeIcons.ArrowTurnDownLeft}" />
                </StackLayout>

                <Label
                    Grid.Row="1"
                    Padding="15,0"
                    FontSize="Small"
                    Text="{localization:Translate GerencieSuasRegionais}"
                    TextColor="White" />
            </Grid>

            <listView:SfListView
                x:Name="listaRegionais"
                Grid.Row="1"
                HeaderSize="50"
                IsScrollingEnabled="True"
                ItemBorderThickness="0"
                ItemSize="70"
                ItemSpacing="5"
                ItemsSource="{Binding ListaRegionais}"
                SelectionMode="None">

                <listView:SfListView.HeaderTemplate>
                    <DataTemplate>
                        <SearchBar
                            Margin="8,6,8,4"
                            Background="White"
                            TextChanged="SearchBar_TextChanged" />
                    </DataTemplate>
                </listView:SfListView.HeaderTemplate>

                <listView:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Regional">
                        <Border
                            Padding="2"
                            Background="White"
                            StrokeShape="RoundRectangle 20"
                            StrokeThickness="0">
                            <Grid
                                ColumnDefinitions="*,Auto"
                                RowDefinitions="*"
                                VerticalOptions="Fill">

                                <Label
                                    Grid.Row="0"
                                    Margin="0"
                                    Padding="5,0"
                                    FontSize="Small"
                                    Text="{Binding nome}"
                                    TextColor="{StaticResource SecondaryColor}"
                                    VerticalOptions="Fill"
                                    VerticalTextAlignment="Center" />

                                <buttons:SfButton
                                    x:Name="btEditar"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,10,0"
                                    Command="{Binding Path=BindingContext.EditCommand, Source={RelativeSource AncestorType={x:Type controls:RegionalView}}}"
                                    CommandParameter="{Binding .}"
                                    FontFamily="FontAwesomeRegular"
                                    FontSize="Medium"
                                    Style="{StaticResource PrimaryButton}"
                                    Text="{x:Static fontawesome:FontAwesomeIcons.Pen}"
                                    WidthRequest="40" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>

                <listView:SfListView.ItemsLayout>
                    <listView:LinearLayout />
                </listView:SfListView.ItemsLayout>

            </listView:SfListView>
        </Grid>

        <buttons:SfButton
            Grid.Row="0"
            Command="{Binding AddNewCommand}"
            Style="{StaticResource CircleButtonPlus}" />
    </Grid>

</utils:ContentPageWithLocalization>
