<?xml version="1.0" encoding="utf-8" ?>
<controls:ContentPageEdit
    x:Class="SilvaData.Controls.UnidadeEpidemiologicaView_Edit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:controls="clr-namespace:SilvaData.Controls"
    xmlns:fontawesome="clr-namespace:SilvaData.FontAwesome"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:models="clr-namespace:SilvaData.Models"
    xmlns:utils="clr-namespace:SilvaData.Utils"
    xmlns:viewmodels="clr-namespace:SilvaData.ViewModels"
    x:DataType="viewmodels:UnidadeEpidemiologicaEditViewModel"
    BackgroundColor="{StaticResource PrimaryColor}"
    Shell.TabBarIsVisible="false">

    <Grid BackgroundColor="{StaticResource QuaseBranco}" RowDefinitions="Auto,*">

        <Grid
            Grid.Row="0"
            Margin="0,0,0,5"
            Padding="0,0,0,20"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,Auto">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="{StaticResource PrimaryColor}" />
                    <GradientStop Offset="1.0" Color="{StaticResource SecondaryColor}" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid Grid.Row="0" RowDefinitions="Auto">
                <Label
                    Padding="15,0"
                    FontFamily="Nunito"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    Text="{Binding Title}"
                    TextColor="White" />
            </Grid>

            <StackLayout
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal">
                <buttons:SfButton
                    Grid.Column="1"
                    Command="{Binding BackNowCommand}"
                    Style="{StaticResource CircleButton}"
                    Text="{x:Static fontawesome:FontAwesomeIcons.ArrowTurnDownLeft}" />
            </StackLayout>

            <Label
                Grid.Row="1"
                Padding="15,0"
                FontSize="Small"
                Text="{Binding SubTitle}"
                TextColor="White" />
        </Grid>

        <Grid
            x:Name="editdados"
            Grid.Row="1"
            Margin="4"
            RowDefinitions="*,Auto">

            <ScrollView
                x:Name="scrollView"
                Grid.Row="0"
                BackgroundColor="{StaticResource QuaseBranco}">

                <StackLayout x:Name="camposaPreencher" Grid.Row="0">

                    <controls:ISITextField
                        x:Name="nome"
                        Title="{localization:Translate Nome}"
                        IsReadOnly="{Binding ReadOnly, Mode=OneWay}"
                        IsRequired="True"
                        Text="{Binding UnidadeEpidemiologica.nome, Mode=TwoWay}" />

                    <Grid ColumnDefinitions="*,*" IsVisible="{x:Static models:Permissoes.PermissaoLoteDetalhado}">
                        <controls:ISITextField
                            Title="{localization:Translate Latitude}"
                            IsReadOnly="True"
                            Text="{Binding UnidadeEpidemiologica.latitude}" />
                        <controls:ISITextField
                            Title="{localization:Translate Longitude}"
                            Grid.Column="1"
                            IsReadOnly="True"
                            Text="{Binding UnidadeEpidemiologica.longitude}" />
                    </Grid>

                    <controls:PropriedadeComboBox
                        x:Name="propriedadecombobox"
                        IsObrigatorio="True"
                        IsReadOnly="{Binding ReadOnly, Mode=OneWay}"
                        SelectedItem="{Binding SelectedPropriedade, Mode=TwoWay}" />

                    <StackLayout
                        x:Name="camposaPreencherExtras"
                        BindableLayout.ItemTemplateSelector="{StaticResource FormularioTemplateSelector}"
                        BindableLayout.ItemsSource="{Binding UnidadeEpidemiologica_ParametrosComAlternativas}" />
                </StackLayout>
            </ScrollView>

            <controls:ContentPageEdit_Footer x:Name="editfooter" Grid.Row="1" />
        </Grid>

        <controls:LoadingView
            Grid.Row="1"
            IsVisible="{Binding IsBusy}"
            Text="{localization:Translate Aguarde}" />
    </Grid>
</controls:ContentPageEdit>
