<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SilvaData.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SilvaData.Controls"
    xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:pageModels="clr-namespace:SilvaData.PageModels"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:SilvaData.Pages"
    x:Name="mainPage"
    x:DataType="pageModels:MainPageModel"
    Background="{StaticResource QuaseBranco}"
    Shell.NavBarIsVisible="false">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <Style x:Key="BaseTabStyle" TargetType="sf:SfTabItem">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="FontAwesomeSolid" />
        </Style>

        <Style
            x:Key="MercadosTabStyle"
            BasedOn="{StaticResource BaseTabStyle}"
            TargetType="sf:SfTabItem" />

        <Style
            x:Key="GalpoesTabStyle"
            BasedOn="{StaticResource BaseTabStyle}"
            TargetType="sf:SfTabItem" />

        <Style
            x:Key="LotesTabStyle"
            BasedOn="{StaticResource BaseTabStyle}"
            TargetType="sf:SfTabItem" />

        <Style
            x:Key="SyncTabStyle"
            BasedOn="{StaticResource BaseTabStyle}"
            TargetType="sf:SfTabItem" />

        <Style
            x:Key="ContaTabStyle"
            BasedOn="{StaticResource BaseTabStyle}"
            TargetType="sf:SfTabItem" />
    </ContentPage.Resources>

    <Grid Background="{StaticResource QuaseBranco}" RowDefinitions="*">


        <sf:SfTabView
            x:Name="mainTabView"
            Grid.Row="0"
            HeaderDisplayMode="Image"
            IndicatorBackground="{StaticResource PrimaryBrush}"
            IndicatorPlacement="Bottom"
            IndicatorWidthMode="Stretch"
            IsVisible="{Binding IsBusy, Converter={StaticResource InvertBoolean}}"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
            TabBarBackground="{StaticResource QuaseBranco}"
            TabBarHeight="70"
            TabBarPlacement="Bottom"
            VerticalOptions="Fill">

            <sf:SfTabItem Style="{StaticResource MercadosTabStyle}">
                <sf:SfTabItem.HeaderContent>
                    <Grid
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="28"
                        WidthRequest="28">
                        <!-- Unselected Icon -->
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="24"
                            WidthRequest="24"
                            Source="iconmercado.svg">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray300}" />
                            </Image.Behaviors>
                            <Image.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedIndex, Source={x:Reference mainTabView}}"
                                    TargetType="Image"
                                    Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <!-- Selected Icon -->
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="24"
                            WidthRequest="24"
                            IsVisible="False"
                            Source="iconmercado.svg">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                            </Image.Behaviors>
                            <Image.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedIndex, Source={x:Reference mainTabView}}"
                                    TargetType="Image"
                                    Value="0">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </sf:SfTabItem.HeaderContent>
                <controls:MercadosDashboardView />
            </sf:SfTabItem>

            <sf:SfTabItem Style="{StaticResource GalpoesTabStyle}">
                <sf:SfTabItem.HeaderContent>
                    <Grid
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="28"
                        WidthRequest="28">
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="24"
                            WidthRequest="24"
                            Source="icongalpao.svg">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray300}" />
                            </Image.Behaviors>
                            <Image.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedIndex, Source={x:Reference mainTabView}}"
                                    TargetType="Image"
                                    Value="1">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="24"
                            WidthRequest="24"
                            IsVisible="False"
                            Source="icongalpao.svg">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                            </Image.Behaviors>
                            <Image.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedIndex, Source={x:Reference mainTabView}}"
                                    TargetType="Image"
                                    Value="1">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </sf:SfTabItem.HeaderContent>
                <controls:GalpoesView />
            </sf:SfTabItem>

            <sf:SfTabItem Style="{StaticResource LotesTabStyle}">
                <sf:SfTabItem.HeaderContent>
                    <Grid
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="28"
                        WidthRequest="28">
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="24"
                            WidthRequest="24"
                            Source="iconlotes.svg">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray300}" />
                            </Image.Behaviors>
                            <Image.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedIndex, Source={x:Reference mainTabView}}"
                                    TargetType="Image"
                                    Value="2">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="24"
                            WidthRequest="24"
                            IsVisible="False"
                            Source="iconlotes.svg">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                            </Image.Behaviors>
                            <Image.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedIndex, Source={x:Reference mainTabView}}"
                                    TargetType="Image"
                                    Value="2">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </sf:SfTabItem.HeaderContent>
                <controls:LoteView />
            </sf:SfTabItem>

            <sf:SfTabItem Style="{StaticResource SyncTabStyle}">
                <sf:SfTabItem.HeaderContent>
                    <Grid HeightRequest="28" WidthRequest="28">
                        <Label
                            FontFamily="FontAwesomeSolid"
                            FontSize="24"
                            HorizontalOptions="Center"
                            Text="&#xf021;"
                            TextColor="{StaticResource Gray300}"
                            VerticalOptions="Center">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedIndex, Source={x:Reference mainTabView}}"
                                    TargetType="Label"
                                    Value="3">
                                    <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </sf:SfTabItem.HeaderContent>
                <controls:SincronizacaoPendentesView />
            </sf:SfTabItem>

            <sf:SfTabItem Style="{StaticResource ContaTabStyle}">
                <sf:SfTabItem.HeaderContent>
                    <Grid HeightRequest="28" WidthRequest="28">
                        <Label
                            FontFamily="FontAwesomeSolid"
                            FontSize="24"
                            HorizontalOptions="Center"
                            Text="&#xf007;"
                            TextColor="{StaticResource Gray300}"
                            VerticalOptions="Center">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedIndex, Source={x:Reference mainTabView}}"
                                    TargetType="Label"
                                    Value="4">
                                    <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </sf:SfTabItem.HeaderContent>
                <controls:MinhaConta />
            </sf:SfTabItem>

        </sf:SfTabView>

        <Grid
            Grid.Row="0"
            IsVisible="{Binding IsBusy}">

            <Grid.Background>
                <SolidColorBrush Color="White" />
            </Grid.Background>

            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="40">

                <!-- Large Centered Logo -->
                <Image
                    Source="silvadatalogo"
                    WidthRequest="250"
                    HeightRequest="250"
                    Aspect="AspectFit"
                    HorizontalOptions="Center">
                    <Image.Shadow>
                        <Shadow Brush="Black" Opacity="0.3" Radius="20" Offset="0,10" />
                    </Image.Shadow>
                </Image>

                <!-- Centered Loading Progress -->
                <VerticalStackLayout Spacing="15" HorizontalOptions="Center">
                    <ActivityIndicator
                        IsRunning="True"
                        Color="{StaticResource Primary}"
                        HorizontalOptions="Center"
                        HeightRequest="40"
                        WidthRequest="40" />
                    <Label
                        Text="{Binding LoadingText}"
                        TextColor="{StaticResource Primary}"
                        FontSize="20"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>

    </Grid>
</ContentPage>
